<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance-Management</title>
    <style>
      body {
        background-repeat: no-repeat;
background-size: cover;
      }

      .row {
      height: 500px;
      position: relative;
      }
    .column {
     margin: 0;
    position: absolute;
    top: 50%;
    left: 60%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

    </style>
  </head>
  <body background="dark.jpeg">
      <div class="row">
        <div class="column">
          <form id="loginform">
            <fieldset>
              <label for="nameField">Email</label>
              <input
                name="email"
                type="text"
                placeholder="Enter Email"
                id="nameField"
              />
              <label for="commentField">Password</label>
              <input
                placeholder="Enter Password"
                type="password"
                name="password"
                id="commentField"
              />
            </fieldset>
            <div>
              <a href="Signup.html">Don't have an account? signup</a>
            </div>
          </form>
          <button class="button-primary" onclick="Login()" >login</button>
        </div>
      </div>
    </div>
    <script  src="login.js">
    </script>
  </body>
</html>